
###> symfony/framework-bundle ###
APP_SECRET=ae2db51c615d77b75c17514a33d5bbc3
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/nomdb?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
###< API KEY ###
WEATHER_API_KEY=9472fe2c7a0f2e4e577e5b69b25565a9

